GCP_PROJECT=careful-cosine-477211-h8
PUBSUB_SUBSCRIPTION=projects/careful-cosine-477211-h8/subscriptions/patient_vitals_subscription
BRONZE_PATH=gs://patient-vitals-streaming-jarshan/bronze/
SILVER_PATH=gs://patient-vitals-streaming-jarshan/silver/
BIGQUERY_TABLE=careful-cosine-477211-h8.healthcare.patient_risk_analytics
TEMP_LOCATION=gs://patient-vitals-streaming-jarshan/temp/
STAGING_LOCATION=gs://patient-vitals-streaming-jarshan/staging/
REGION=us-central1